<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hesap makinesi.exe" version="1.0.0.1" publicKeyToken="f5eae90a000200bf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hesap makinesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hesap makinesi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hesap makinesi.exe" size="13232">
      <assemblyIdentity name="Hesap makinesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LuWsbt7ddwHz0MttnCaqpgLmC8i0FUsg4yzo33GM4SU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hesap makinesi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMIRHAN\emirh" issuerKeyHash="9f1b6619c9716329778f08f403162642e567ca8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j6PE5Em8waOcDb6S+wGkgNSsgdRa+4LlfZK2q7CmvFg=</DigestValue></Reference></SignedInfo><SignatureValue>yIOnWSDo87cvkqvtj8ZMJNS5YZ6IPw6BdlY3GG0RSRGIUxODhyxN4NT8YO6pIumFmsuCuiVPqcHaqi6FiQvjjmmHcBXwNwDL/oD3rDuxboUdCA36pUByc4E4ZMiQs2nTLnpC9WH8LiO5S3O7jbyIfe2P2DN7wqEyJMRautepNQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6y4b/dg5lLaD7LUhq224pxTUnLw3cwmTcPngMcIS5+7caDscr9SzRMR4ewigM5N2uvypcahLqELMsSFmxRIsvCZY6VejedzPAFJ6bQSYmZxALIWo6Rqp2ZCrqHj/WnhburV4KmnvcAH2pM8dxy5I9ijYQCiTpHIZU0Fb5zrdl6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58bca6b0abb6927de582fb5ad481acd480a401fb92be0d9ca3c1bc49e4c4a38f" Description="" Url=""><as:assemblyIdentity name="Hesap makinesi.exe" version="1.0.0.1" publicKeyToken="f5eae90a000200bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMIRHAN\emirh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fD6sq437qbKoDEeT2nooby7XR3cQ/+G4FliA81qq6Yg=</DigestValue></Reference></SignedInfo><SignatureValue>ZP3SVYmehd/2bNlMPrHRmMsYS7HQxJZeG+20sCbdev7W8wDmnFaF0X3QLhmTK19mSYrR++T1RK4yJEhLw5/1tMaO9n5tIMDAPR8ymSP3yTeimx5YPvve6elLnlyJ+yMqoZbO/CjinbjeClhZTYAIDqYI91Opbg6l5pipqGuy840=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6y4b/dg5lLaD7LUhq224pxTUnLw3cwmTcPngMcIS5+7caDscr9SzRMR4ewigM5N2uvypcahLqELMsSFmxRIsvCZY6VejedzPAFJ6bQSYmZxALIWo6Rqp2ZCrqHj/WnhburV4KmnvcAH2pM8dxy5I9ijYQCiTpHIZU0Fb5zrdl6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQM8E2DSRrlKlG53YSt6GbGDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARQBNAEkAUgBIAEEATgBcAGUAbQBpAHIAaDAeFw0yNTAzMDgxNDE2MTRaFw0yNjAzMDgyMDE2MTRaMCUxIzAhBgNVBAMeGgBFAE0ASQBSAEgAQQBOAFwAZQBtAGkAcgBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrLhv92DmUtoPstSGrbbinFNScvDdzCZNw+eAxwhLn7txoOxyv1LNExHh7CKAzk3a6/KlxqEuoQsyxIWbFEiy8JljpV6N53M8AUnptBJiZnEAshajpGqnZkKuoeP9aeFu6tXgqae9wAfakzx3HLkj2KNhAKJOkchlTQVvnOt2XpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE0o8CzvTInXocLFZ2IF4gCncuCIvm1Uo6eeDdIPfH4Lx54DWq4TAgmYUHfxPfn04teT2PhOuMOG5RUqwhTHWzW2vUxn47ZaETsvjRgtTjdmsrvVlQrMRYof9yQi07azf402RzoCDLpH4HI2Qo8MRrv3kZxLtZaakpXBjzy+ua4f</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>