<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hesap makinesi.exe" version="1.0.0.3" publicKeyToken="f5eae90a000200bf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hesap makinesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hesap makinesi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hesap makinesi.exe" size="14768">
      <assemblyIdentity name="Hesap makinesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m3aMnx4fgmRGSFwdqvN1pg2nMh/t32uy9xj/1RRWcX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hesap makinesi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMIRHAN\emirh" issuerKeyHash="9f1b6619c9716329778f08f403162642e567ca8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>geMujBPp5mGHFvSGH7Gn2xbuCkt9TqWhWezMViAEz88=</DigestValue></Reference></SignedInfo><SignatureValue>1Yk5+d+tKNnDUwKLxxhMJzRdTL6RJLSOvc0ouk4fVSKSTPFqyrV2AgzWTo93+DPiS3f9BezcPPX/yRplZglBgWk1K/8bnCrweYtQBRgWSA44R/iOvK8bdDsTShUxcDZBn2CsDTm5ckqCDIWombxaXqX5s4UlEZ5mL7uelNCq2us=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6y4b/dg5lLaD7LUhq224pxTUnLw3cwmTcPngMcIS5+7caDscr9SzRMR4ewigM5N2uvypcahLqELMsSFmxRIsvCZY6VejedzPAFJ6bQSYmZxALIWo6Rqp2ZCrqHj/WnhburV4KmnvcAH2pM8dxy5I9ijYQCiTpHIZU0Fb5zrdl6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cfcf042056ccec59a1a54e7d4b0aee16dba7b11f86f4168761e6e9138c2ee381" Description="" Url=""><as:assemblyIdentity name="Hesap makinesi.exe" version="1.0.0.3" publicKeyToken="f5eae90a000200bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMIRHAN\emirh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MXdZeEhZPfmdX3x40gxrpdGer0sW81baC7VTeGqsu2c=</DigestValue></Reference></SignedInfo><SignatureValue>lLbkm/2aSioEfACVeh1Pg6YJRyrAEvT/2nggNLPVHkenPrQZn+7Mnh4gZfngxaLlarUfMzkFDZpRFl5jrdrVFlh1yL1q7zew3URpZ0+nQt5dFQ7uHSd4QIC9BWvnW2CcynFZ2Y9C1eKaCjHCK5f0enQNXzL0JC6UQ6oGbG3RdKM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6y4b/dg5lLaD7LUhq224pxTUnLw3cwmTcPngMcIS5+7caDscr9SzRMR4ewigM5N2uvypcahLqELMsSFmxRIsvCZY6VejedzPAFJ6bQSYmZxALIWo6Rqp2ZCrqHj/WnhburV4KmnvcAH2pM8dxy5I9ijYQCiTpHIZU0Fb5zrdl6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQM8E2DSRrlKlG53YSt6GbGDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARQBNAEkAUgBIAEEATgBcAGUAbQBpAHIAaDAeFw0yNTAzMDgxNDE2MTRaFw0yNjAzMDgyMDE2MTRaMCUxIzAhBgNVBAMeGgBFAE0ASQBSAEgAQQBOAFwAZQBtAGkAcgBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrLhv92DmUtoPstSGrbbinFNScvDdzCZNw+eAxwhLn7txoOxyv1LNExHh7CKAzk3a6/KlxqEuoQsyxIWbFEiy8JljpV6N53M8AUnptBJiZnEAshajpGqnZkKuoeP9aeFu6tXgqae9wAfakzx3HLkj2KNhAKJOkchlTQVvnOt2XpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE0o8CzvTInXocLFZ2IF4gCncuCIvm1Uo6eeDdIPfH4Lx54DWq4TAgmYUHfxPfn04teT2PhOuMOG5RUqwhTHWzW2vUxn47ZaETsvjRgtTjdmsrvVlQrMRYof9yQi07azf402RzoCDLpH4HI2Qo8MRrv3kZxLtZaakpXBjzy+ua4f</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>